.section-clients {
  padding-top: 94px;
  padding-bottom: 94px;
  @media screen and (max-width: 767px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
.cardclient {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0px;
  margin-right: -15px;
}

.client {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
  padding: 0px;
  height: 90px;
  @media screen and (max-width: 767px) {
    width: calc((100% - 4 * 15px) / 2);
  }
  @media screen and (min-width: 768px) {
    width: calc((100% - 6 * 15px) / 3);
  }
  @media screen and (min-width: 1200px) {
    width: calc((100% - 12 * 15px) / 6);
  }
}
.svga {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4%;
  color: #afb1b8;
  width: 100%;
  height: 100%;

  outline: none;
  transition-property: color, border;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
  &:hover,
  &:focus {
    color: var(--accent);
    border: 1px solid #2196f3;
  }

  .greyclient {
    fill: currentColor;
  }
}
.section-title.aboutzag {
  padding-bottom: 30px;
  margin: 0px;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
